{
  "extends": "gts/tsconfig-google.json",
  "compilerOptions": {
    "lib": [
      "ESNext",
      "DOM",
      "DOM.Iterable"
    ],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "types": [
      "chrome-types"
    ]
  },
  "include": [
    "src/**/*",
    "vite.config.ts"
  ]
}
